
CREATE FUNCTION intset_in(cstring)
   RETURNS intSet
   AS '_OBJWD_/intset'
   LANGUAGE C IMMUTABLE STRICT;



CREATE FUNCTION intSet_out(intSet)
   RETURNS cstring
   AS '_OBJWD_/intset'
   LANGUAGE C IMMUTABLE STRICT;




CREATE TYPE intset (
   internallength = variable,
   input = intset_in,
   output = intset_out
);





CREATE FUNCTION intset_eq(intSet, intSet) RETURNS bool
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;

CREATE FUNCTION intset_noteq(intSet, intSet) RETURNS bool
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;

CREATE FUNCTION intset_cardinality(intSet) RETURNS integer
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;

CREATE FUNCTION intset_contain(integer, intSet) RETURNS bool
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;

CREATE FUNCTION intset_superset(intSet, intSet) RETURNS bool
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;

CREATE FUNCTION intset_subset(intSet, intSet) RETURNS bool
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;

CREATE FUNCTION intset_intersect(intSet, intSet) RETURNS intSet
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;

CREATE FUNCTION intset_union(intSet, intSet) RETURNS intSet
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;

CREATE FUNCTION intset_disjunction(intSet, intSet) RETURNS intSet
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;

CREATE FUNCTION intset_difference(intSet, intSet) RETURNS intSet
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;


CREATE OPERATOR = (
   leftarg = intSet, rightarg = intSet, procedure = intset_eq
);

CREATE OPERATOR <> (
   leftarg = intSet, rightarg = intSet, procedure = intset_noteq
);

CREATE OPERATOR # (
   rightarg = intSet, procedure = intset_cardinality
);

CREATE OPERATOR ? (
   leftarg = integer, rightarg = intSet, procedure = intset_contain
);

CREATE OPERATOR >@ (
   leftarg = intSet, rightarg = intSet, procedure = intset_superset
);

CREATE OPERATOR @< (
   leftarg = intSet, rightarg = intSet, procedure = intset_subset
);

CREATE OPERATOR && (
   leftarg = intSet, rightarg = intSet, procedure = intset_intersect
);

CREATE OPERATOR || (
   leftarg = intSet, rightarg = intSet, procedure = intset_union
);

CREATE OPERATOR !! (
   leftarg = intSet, rightarg = intSet, procedure = intset_disjunction
);

CREATE OPERATOR - (
   leftarg = intSet, rightarg = intSet, procedure = intset_difference
);
